#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

VERA_HOST="${VERA_HOST:-${HOST}}"
VERA_ENV="${VERA_ENV:-vera}"

export REPLACE_OS_VARS=true
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=${VERA_ENV}@${VERA_HOST}

# Logging Settings
export RUN_ERL_LOG_ALIVE_MINUTES=240
export RUN_ERL_LOG_MAXSIZE=4206592
export RUN_ERL_LOG_GENERATIONS=10
